spring.datasource.url=jdbc:mysql://localhost:3307/DBrestfood?createDatabaseIfNotExist=true&useUnicode=true&userJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
